RamanMapping/View/MotorSettings.xaml

<Window x:Class="RamanMapping.View.MotorSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RamanMapping.View"
        xmlns:vm="clr-namespace:RamanMapping.ViewModel"
        mc:Ignorable="d"
        Title="MotorSettings" Height="300" Width="400">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="right" VerticalAlignment="Center">Velocity: </TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Velocity, Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="center" Margin="5,0"></TextBox>
            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="right" VerticalAlignment="Center">Acceleration:</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Acceleration, Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="center" Margin="5,0"></TextBox>
            <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="right" VerticalAlignment="Center">Deceleration:</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=Deceleration, Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="center" Margin="5,0"></TextBox>
            <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="right" VerticalAlignment="Center">Jog Vel X:</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding Path=JogX, Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="center" Margin="5,0"></TextBox>
            <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="right" VerticalAlignment="Center">Jog Vel Y:</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Path=JogY, Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="center" Margin="5,0"></TextBox>
            <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="right" VerticalAlignment="Center">Jog Vel Z:</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding Path=JogZ, Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="center" Margin="5,0"></TextBox>
            
            <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="right" VerticalAlignment="Center">XPixelInMM:</TextBlock>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=XPixelInMM, Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="center" Margin="5,0"></TextBox>
            <TextBlock Grid.Row="3" Grid.Column="2" HorizontalAlignment="right" VerticalAlignment="Center">YPixelInMM:</TextBlock>
            <TextBox Grid.Row="3" Grid.Column="3" Text="{Binding Path=YPixelInMM, Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="center" Margin="5,0"></TextBox>

            <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="right" VerticalAlignment="Center">XRef:</TextBlock>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=XRef, Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="center" Margin="5,0"></TextBox>
            <TextBlock Grid.Row="4" Grid.Column="2" HorizontalAlignment="right" VerticalAlignment="Center">YRef:</TextBlock>
            <TextBox Grid.Row="4" Grid.Column="3" Text="{Binding Path=YRef, Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="center" Margin="5,0"></TextBox>

            <TextBlock Grid.Row="5" Grid.Column="0" HorizontalAlignment="right" VerticalAlignment="Center">XStep:</TextBlock>
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Path=XStep, Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="center" Margin="5,0"></TextBox>
            <TextBlock Grid.Row="5" Grid.Column="2" HorizontalAlignment="right" VerticalAlignment="Center">YStep:</TextBlock>
            <TextBox Grid.Row="5" Grid.Column="3" Text="{Binding Path=YStep, Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="center" Margin="5,0"></TextBox>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button x:Name="btnOK" MinWidth="70" Margin="0,0,4,0"
                    Command="{Binding CommandUpdateSettings}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">OK</Button>
            <Button x:Name="btnCancel" MinWidth="70"
                    Command="{Binding CommandCancelSettings}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
