RamanMapping/View/PhosResultsWindow.xaml

<Window x:Class="RamanMapping.View.PhosResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        xmlns:local="clr-namespace:RamanMapping.View"
        xmlns:zoom="clr-namespace:RamanMapping.ViewModel"
        mc:Ignorable="d"
        Title="Raman Data" Height="450" Width="800">
    <Window.Resources>
        <zoom:BoolVisibilityConverter x:Key="BoolVisibilityConv"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <ToolBarTray>
                <ToolBar ToolBarTray.IsLocked="True" Loaded="ToolBar_Loaded">
                    <Button ToolTip="Save current" Command="{Binding CommandSave}">
                        <Image Source="..\Images\save_current.png"/>
                    </Button>
                    <Button ToolTip="Save all" Command="{Binding CommandSaveAll}">
                        <Image Source="..\Images\save_all.png"/>
                    </Button>
                    <Separator />
                    <Label VerticalAlignment="Center">Path:</Label>
                    <Label VerticalAlignment="Center" Width="300">
                        <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding SaveFolderPath}"></TextBlock>
                    </Label>
                    <Button ToolTip="Change path" Command="{Binding CommandSetFolder}">
                        <Image Source="..\Images\folder_select.png"/>
                    </Button>

                </ToolBar>
            </ToolBarTray>
        </StackPanel>

        <Grid Grid.Row="1">
            <TabControl SelectedIndex="{Binding Path=TabIndex, Mode=TwoWay}">
                <TabItem Header="Summary">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1">
                            <Grid x:Name="TabSummary">
                                <Border Background="White">
                                    <Image x:Name="sImage" Source="{Binding ImagePre}" VerticalAlignment="Center"></Image>
                                </Border>
                                <Viewbox Stretch="Fill" Width="{Binding ElementName=sImage, Path=ActualWidth}" Height="{Binding ElementName=sImage, Path=ActualHeight}">
                                    <Canvas x:Name="CanvasSummary" IsHitTestVisible="False"
                                            Width="{Binding Path=Width}" 
                                            Height="{Binding Path=Height}">
                                        <Canvas.Background>
                                            <ImageBrush ImageSource="{Binding ImagePre}"></ImageBrush>
                                        </Canvas.Background>
                                    </Canvas>
                                </Viewbox>
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Image">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <!--<CheckBox VerticalAlignment="Center" IsEnabled="{Binding cbFilteredImageEnabled}" IsChecked="{Binding DisplayFilteredImage, Mode=TwoWay}" Visibility="Collapsed">Filtered Image</CheckBox>-->
                                <Label>Frame ID:</Label>
                                <Label Content="{Binding FrameId}"></Label>
                                <Label>Timestamp [ms]:</Label>
                                <Label Content="{Binding TimeStamp}"></Label>
                                <!--<Label ToolTip="Time since last image before starting phos. was received">Timestamp delta [ms]:</Label>
                            <Label Content="{Binding TimeStampDelta}"></Label>-->
                            </StackPanel>
                            <TextBlock Grid.Column="1" VerticalAlignment="center" HorizontalAlignment="Center" Text="{Binding AnalyzingResult}" Foreground="Red" FontSize="12"/>
                        </Grid>
                        <Grid x:Name="TabImage" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <Border Margin="5" Background="White">
                                    <Image x:Name="iImage" Source="{Binding ImagePre}" VerticalAlignment="Center"></Image>
                                </Border>
                                <Viewbox Stretch="Fill" Width="{Binding ElementName=iImage, Path=ActualWidth}" Height="{Binding ElementName=iImage, Path=ActualHeight}">
                                    <Canvas Background="Transparent"  x:Name="CanvasResult" IsHitTestVisible="False"
                                            Width="{Binding Path=Width}" 
                                            Height="{Binding Path=Height}">
                                    </Canvas>
                                </Viewbox>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Border Margin="5" Background="White">
                                    <Image Source="{Binding PhosImage}" VerticalAlignment="Center"></Image>
                                </Border>
                            </Grid>
                        </Grid>

                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                            <Button Width="70" Style="{StaticResource ToolbarButton}" Command="{Binding CommandPreviousPhosItem}">Previous</Button>
                            <TextBox Width="30" Margin="20,0,0,0" HorizontalAlignment="Center" VerticalAlignment="center"
                                     Text="{Binding CurrentPhosItem, Mode=TwoWay}">
                            </TextBox>
                            <Label>/</Label>
                            <Label Width="30" Margin="0,0,20,0" Content="{Binding NumPhosItems}"></Label>
                            <Button Width="70" Style="{StaticResource ToolbarButton}" Command="{Binding CommandNextPhosItem}">Next</Button>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Spectrometer">
                    <Grid x:Name="TabSpectrum">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <Label>ID:</Label>
                                <Label Content="{Binding SpectrumId}"></Label>
                                <Label>Integration Time [ms]: </Label>
                                <Label Content="{Binding SpectrumIntegrationTime}"></Label>
                                <!--<Label>Timestamp [us]:</Label>
                                     <Label Content="{Binding SpectrumTimeStamp}"></Label>
                                     <Label  ToolTip="Time since last spectrum before starting phos. was received">Timestamp delta [ms]:</Label>
                                     <Label Content="{Binding SpectrumTimeStampDelta}"></Label>-->
                            </StackPanel>
                            <TextBlock Grid.Column="1" VerticalAlignment="center" HorizontalAlignment="Center" Text="{Binding AnalyzingResult}" Foreground="Red" FontSize="12"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border Margin="5" Background="White">
                                <d3:ChartPlotter LegendVisible="False">
                                    <d3:LineGraph DataSource="{Binding PhosSpectrum}"></d3:LineGraph>
                                </d3:ChartPlotter>
                            </Border>
                        </Grid>

                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                            <Button Width="70" Style="{StaticResource ToolbarButton}" Command="{Binding CommandPreviousSpectraItem}">Previous</Button>
                            <TextBox Width="30" Margin="20,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                                     Text="{Binding CurrentSpectraItem, Mode=TwoWay}">
                            </TextBox>
                            <Label>/</Label>
                            <Label Width="30" Margin="0,0,20,0" Content="{Binding NumSpectraItems}"></Label>
                            <Button Width="70" Style="{StaticResource ToolbarButton}" Command="{Binding CommandNextSpectraItem}">Next</Button>
                        </StackPanel>
                        <DockPanel Grid.Row="2" HorizontalAlignment="Right" Margin="5">
                            <Button Width="70" Style="{StaticResource ToolbarButton}" Command="{Binding CommandCalibrate}">Calibrate</Button>
                        </DockPanel>
                    </Grid>
                </TabItem>
            </TabControl>
            
            <StackPanel x:Name="spListItemControl" Orientation="Horizontal" Margin="0,0,5,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right"
                        Visibility="{Binding Path=ShowListItemControl, Converter={StaticResource BoolVisibilityConv}}">
                <Button Width="50" Style="{StaticResource ToolbarButton}" Command="{Binding CommandPreviousListItem}">Previous</Button>
                <TextBox Width="20" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding CurrentListItem, Mode=TwoWay}"></TextBox>
                <TextBlock Margin="5,0" VerticalAlignment="Center">/</TextBlock>
                <TextBlock Width="20" Margin="0,0,5,0" VerticalAlignment="Center" Text="{Binding NumListItems}"></TextBlock>
                <Button Width="50" Style="{StaticResource ToolbarButton}" Command="{Binding CommandNextListItem}">Next</Button>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
