RamanMapping/View/SpectrumSettings.xaml

<Window x:Class="RamanMapping.View.SpectrumSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:RamanMapping.View"
        mc:Ignorable="d"
        Title="SpectrumSettings" Height="500" Width="600">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">Integration Time:</TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=IntegrationTime, Mode=TwoWay}" VerticalAlignment="center" Margin="5,0"></TextBox>
                <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">Num of Average:</TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=NumAverage, Mode=TwoWay}" VerticalAlignment="center" Margin="5,0"></TextBox>
                <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center">Delay:</TextBlock>
                <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding Path=Delay, Mode=TwoWay}" VerticalAlignment="center" Margin="5,0"></TextBox>
                <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center">Counts:</TextBlock>
                <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Path=Counts, Mode=TwoWay}" VerticalAlignment="center" Margin="5,0"></TextBox>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Button Visibility="Hidden">
                            <Image Source="..\Images\logo_up.png"/>
                        </Button>
                        <Button ToolTip="Move up" IsEnabled="{Binding YEnabled}">
                            <Image Source="..\Images\logo_up.png"/>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseDown" >
                                    <i:InvokeCommandAction Command="{Binding JogY}" CommandParameter="1"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="PreviewMouseUp" >
                                    <i:InvokeCommandAction Command="{Binding JogStop}" CommandParameter="1"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button Visibility="Hidden">
                            <Image Source="..\Images\logo_up.png"/>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button ToolTip="Move left" IsEnabled="{Binding XEnabled}">
                            <Image Source="..\Images\logo_left.png"/>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseDown" >
                                    <i:InvokeCommandAction Command="{Binding JogX}" CommandParameter="-1"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="PreviewMouseUp" >
                                    <i:InvokeCommandAction Command="{Binding JogStop}" CommandParameter="0"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button Visibility="Hidden">
                            <Image Source="..\Images\logo_up.png"/>
                        </Button>
                        <Button ToolTip="Move right" IsEnabled="{Binding XEnabled}">
                            <Image Source="..\Images\logo_right.png"/>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseDown" >
                                    <i:InvokeCommandAction Command="{Binding JogX}" CommandParameter="1"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="PreviewMouseUp" >
                                    <i:InvokeCommandAction Command="{Binding JogStop}" CommandParameter="0"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Visibility="Hidden">
                            <Image Source="..\Images\logo_up.png"/>
                        </Button>
                        <Button ToolTip="Move down" IsEnabled="{Binding YEnabled}">
                            <Image Source="..\Images\logo_down.png"/>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseDown" >
                                    <i:InvokeCommandAction Command="{Binding JogY}" CommandParameter="-1"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="PreviewMouseUp" >
                                    <i:InvokeCommandAction Command="{Binding JogStop}" CommandParameter="1"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button Visibility="Hidden">
                            <Image Source="..\Images\logo_up.png"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
            <Border Margin="5" Background="White">
                <d3:ChartPlotter LegendVisible="False">
                    <d3:LineGraph DataSource="{Binding PhosSpectrum}"></d3:LineGraph>
                </d3:ChartPlotter>
            </Border>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5">
            <Button x:Name="btnOK" MinWidth="70" Margin="0,0,4,0"
                    Command="{Binding CommandUpdateSettings}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">OK</Button>
            <Button x:Name="btnCancel" MinWidth="70"
                    Command="{Binding CommandCancelSettings}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
